body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  color: #101010;
  background: linear-gradient(-30deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 600% 600%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

h1,
h2 {
  --fluid-type-min: 2.5rem;
  --fluid-type-max: 5rem;
  --fluid-type-target: 6vw;

  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: -2px;
  line-height: 1.1;
  font-size: clamp(
    var(--fluid-type-min, 1rem),
    calc(1rem + var(--fluid-type-target, 3vw)),
    var(--fluid-type-max, 1.3rem)
  );
}

h1 a, h2 a {
  color: #101010;
  transition: color 750ms, text-decoration-color 500ms;
}

h1 a:hover, h2 a:hover {
  text-decoration-color: transparent;
  color: plum;
}

nav,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  font-size: 1.5rem;
  width: 100%;
  max-width: 1400px;
}

footer {
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: flex-end;
  gap: 1rem;
  font-size: clamp(0.8rem, calc(0.8rem + 1vw), 1.5rem);
}

nav a,
footer a,
.post a,
.blog-post a {
  text-decoration-color: transparent;
  color: #101010;
  transition: text-decoration-color 500ms;
}

nav ul a:hover,
nav ul a.active,
footer a:hover,
footer a.active,
.post a:hover,
.blog-post a:hover {
  text-underline-offset: 3px;
  text-decoration-skip-ink: auto;
  text-decoration-color: #101010;
}

nav ul {
  display: flex;
  gap: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.new {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: clamp(1rem, calc(1rem + 1vw), 2rem);
  text-decoration: none;
  color: #101010;
  margin-bottom: 2rem;
}

.new p:hover {
  text-underline-offset: 3px;
  text-decoration-skip-ink: auto;
  text-decoration: underline;
}

.new-btn {
  background-color: whitesmoke;
  border-radius: 100px;
  padding: 5px 20px;
  transition: background-color 500ms;
}

.new-btn:hover,
.new-btn:focus {
  background-color: plum;
}

.nav-links {
  display: flex;
}

.nav-toggle {
  display: none;
  position: relative;
}

.dropdown {
  display: none;
}

.dropdown[role='list'].open {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-around;
  text-align: right;
  gap: 1rem;
  background-color: whitesmoke;
  transform: translate(-85px, 50px);
  border-radius: 15px;
  padding: 15px;

  -webkit-box-shadow:0px 0px 60px 2px rgba(246,255,117,0.25);
  -moz-box-shadow: 0px 0px 60px 2px rgba(246,255,117,0.25);
  box-shadow: 0px 0px 60px 2px rgba(246,255,117,0.25);
}

@media (max-width: 600px) {
  .nav-links {
    display: none;
  }
  .nav-toggle {
    display: flex;
  }
}

@media (max-width: 600px) {
  nav {
    padding: 10px 10px 10px 20px;
  }
  footer {
    padding: 10px 20px;
  }
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.post {
  display: flex;
  flex-direction: column;
}

.post h2 {
  text-align: left;
}

.post a {
  text-align: right;
}

.blog-post {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-post p {
  font-size: clamp(1rem, calc(1rem + 1vw), 2rem);
}

.date {
  text-align: right;
}
